# uddi-jaxr

./: .classpath  .project  build.xml  canonicalTModels.ddl  example.properties  readme.txt
conf/: web.xml  wstools-config.xml
src/: log4j.properties
src/org/jboss/example/: Client.java
src/org/jboss/example/uddi/publisher/: SimpleWSDLPublisher.java  WSDLToUDDI.java
src/org/jboss/example/ws/: ExampleService.java  ExampleServiceImpl.java
