
# -- the jboss home directory
jboss.home=${JBOSS_HOME}
# -- the jboss configuration
jboss.conf=all

# -- no change hereafter
uddi.publishURL=http://localhost:8080/juddi/publish
uddi.inquiryURL=http://localhost:8080/juddi/inquiry
uddi.userid=jboss
uddi.password=jboss
uddi.businessEntityName=JBoss

ws.wsdlURL=http://localhost:8080/example/ExampleService?wsdl
ws.wsdlURL2=http://localhost:8080/example2/ExampleService?wsdl
